{
  "Group": "Widgets",
  "FriendlyName": "Hello World",
  "SystemName": "Widget.HelloWorld",
  "Version": "1.0",
  "SupportedVersions": ["4.50"],
  "Author": "nopCommerce team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Widgets.HelloWorld.dll",
  "Description": "This is just a Hello World Plugin"
}